# Archive_System_FHIR

./: pom.xml
Datenbank/: archivsystem_DB_Stored_Procedure  archivsystem_swtp
docs/: Anforderungsanalyse.docx  Datenbankkonzept und Datenbankschema.docx  Domaenenanalyse.docx  ERD_archivsystem.drawio  Ist_Sollvergleich.docx  Meilenstein_2_-_Entwurf.docx  Pflichtenheft.docx  Projektbeschreibung.docx  UML-Aktivitätsdiagramm.drawio
docs/mockup/: Archivsystem Mockup.drawio
src/main/java/fhir/: FhirApplication.java  FhirRestfulServer.java
src/main/java/fhir/config/: SecurityConfig.java
src/main/java/fhir/controller/: HomeController.java  ResourceController.java
src/main/java/fhir/models/: MetadataForUser.java  MyUserDetails.java  Resource.java  User.java
src/main/java/fhir/repository/: ResourceRepository.java  UserRepository.java
src/main/java/fhir/service/: DatumSorter.java  ErstellerSorter.java  GroesseSorter.java  MyUserDetailsService.java  ResourceProvider.java  TitelSorter.java
src/main/resources/templates/: admin.html  edit.html  home.html  newdatenhochladen.html  uploadMessage.html
src/test/java/fhir/: FhirApplicationTest.java
