<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fhir</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Project with FHIR interface</description>
	<properties>
		<java.version>16</java.version>
	</properties>
		<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-validation</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-thymeleaf</artifactId>
				</dependency>
				<dependency>
					<groupId>org.thymeleaf.extras</groupId>
					<artifactId>thymeleaf-extras-springsecurity5</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-test</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>

		<!-- Dependency for DB connection -->

				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</dependency>
				<dependency>
					 <groupId>org.hibernate</groupId>
					 <artifactId>hibernate-entitymanager</artifactId>
				</dependency>
				<dependency>
					 <groupId>org.hibernate.javax.persistence</groupId>
					 <artifactId>hibernate-jpa-2.0-api</artifactId>
					 <version>1.0.1.Final</version>
				</dependency>

		<!--dependency for JSON  -->

				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20180130</version>
				</dependency>


		<!-- Dependencies for the Hapi fhir plain server  -->
				 <dependency>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-r4</artifactId>
					<version>5.4.1</version>
				 </dependency>
				 <dependency>
					 <groupId>ca.uhn.hapi.fhir</groupId>
					 <artifactId>hapi-fhir-base</artifactId>
					 <version>5.4.1</version>
				 </dependency>
				 <dependency>
					 <groupId>ca.uhn.hapi.fhir</groupId>
					 <artifactId>hapi-fhir-server</artifactId>
					 <version>5.4.1</version>
				 </dependency>
			    
			    <!-- Validierung -->
			    <!-- <dependency>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu3</artifactId>
			         <version>5.4.0</version>
					</dependency> --> 
				
			     <dependency>
			            <groupId>ca.uhn.hapi.fhir</groupId>
			            <artifactId>hapi-fhir-validation</artifactId>
			            <version>5.4.1</version>
			        </dependency>
			      <!--    <dependency>
			            <groupId>ca.uhn.hapi.fhir</groupId>
			            <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
			            <version>5.4.0</version>
			        </dependency>
			        <dependency>
			            <groupId>ca.uhn.hapi.fhir</groupId>
			            <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			            <version>5.4.0</version>
			        </dependency> -->
			        <dependency>
			    <groupId>ca.uhn.hapi.fhir</groupId>
			    <artifactId>hapi-fhir-validation-resources-r4</artifactId>
			    <version>4.0.1</version>
					</dependency>
			
			      <!--     
			       <dependency>
			         <groupId>com.helger</groupId>
			         <artifactId>ph-schematron</artifactId>
			         <version>5.6.5</version>
			      </dependency>
			      <dependency>
			         <groupId>com.helger</groupId>
			         <artifactId>ph-commons</artifactId>
			         <version>9.5.5</version>
			      </dependency>
			       -->
    
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
