

server.port=8087

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/archivsystem_swtp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.connection.provider_class=org.hibernate.ejb.HibernatePersistence
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
